// Section

.header {
  position: relative;
  border-bottom: 1px solid $gray-strokes;
  background: $white;
  z-index: 30;
  @media (max-width: $sm) {
    z-index: 50;
  }

  &__user-nav-link,
  &__logo {
    font-size: 0;

    &-icon {
      @media (max-width: $lg) {
        width: 105px;
      }

      @media (max-width: $sm) {
        width: 86px;
      }
    }
  }

  &__container {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__top {
    @include mini-txt;
    background: $gray-bg;

    @media (max-width: $lg) {
      display: none;
    }
  }

  &__tel-time {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__acc {
    &>*:not(:last-child) {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: calc(100% + 16px);
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background: $black;
        border-radius: 1px;
      }
    }
  }

  &__main {
    @include txt;
  }

  &__left {
    @media (min-width: calc($lg + 0.02px)) {
      display: none;
    }

    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__nav {
    @media (max-width: $lg) {
      display: none;
    }
  }

  &__user-nav {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__search {
    position: relative;
    margin-right: 8px;

    @media (max-width: $lg) {
      display: none;
    }

    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 100%;
      padding-left: 14px;
      display: flex;
      align-items: center;
    }

    &-icon {
      width: 18px;
    }

    &-field {
      height: 40px;
      max-width: 180px;
      padding-left: 40px;
      background: $gray-bg;
      border: none;
      border-radius: 100px;
    }
  }
}

.footer {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-top: 40px;
    padding-bottom: 24px;
    border-top: 1px solid rgba($black, .1);

    @media (max-width: $md) {
      row-gap: 36px;
    }

    @media (max-width: $sm) {
      row-gap: 32px;
    }
  }

  &__content {
    @media (max-width: $md) {
      width: 50%;
      margin: 0 auto;
      row-gap: 36px;
    }

    @media (max-width: $sm) {
      width: 100%;
      row-gap: 32px;
    }
  }

  &__logo {
    &-icon {
      @media (max-width: $xl) {
        width: 180px;
      }

      @media (max-width: $lg) {
        width: 150px;
      }

      @media (max-width: $md) {
        width: 100%;
      }
    }
  }

  &__title {
    @include h3;
    margin-bottom: 24px;

    @media (max-width: $sm) {
      font-size: 1.125rem;
      line-height: 1.27;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__nav-wrap {
    row-gap: 32px;
  }

  &__nav,
  &__acc {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;

    @media (max-width: $md) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__payment {
    margin-left: auto;
    max-width: 233px;

    @media (max-width: $md) {
      margin-left: 0;
    }

    &-list {
      display: flex;
      align-items: center;
      gap: 14px
    }

    &-desc {
      @include mini-txt;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 24px;

    @media (max-width: $md) {
      width: 50%;
      margin: 0 auto;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: $sm) {
      width: 100%;
    }
  }

  &__info {
    &-link-wrap {
      display: flex;
      align-items: center;
      gap: 24px;

      @media (max-width: $md) {
        gap: 16px;
      }
    }

    display: inline-block;
    @include mini-txt;
    opacity: 0.4;

    @media (max-width: $sm) {
      font-size: 0.75rem;
      line-height: 1.3;
    }
  }

  &__copyright {
    margin-right: auto;
  }
}



.product {
  &__container {
    row-gap: 16px;

    @media (max-width: $sm) {
      row-gap: 32px;
    }
  }

  &__swiper {
    width: 100%;
    max-height: 455px;
    margin-bottom: 32px;

    &-wrap {
      @media (min-width: calc($sm + 0.02px)) {
        display: none;
      }

      @media (max-width: $sm) {
        margin-left: -20px;
        margin-right: -20px;
      }
    }

    .swiper {
      &-scrollbar {
        position: absolute;
        left: 1%;
        bottom: 3px;
        z-index: 9;
        height: 5px;
        width: 98%;
        background: $gray-bg;

        &-drag {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: $black;
        }
      }
    }
  }

  &__images {
    row-gap: var(--gutter);

    @media (max-width: $sm) {
      display: none;
    }

    &-item {
      cursor: url("@img/cursor-zoom.svg"), pointer;
    }

    &-img {
      width: 100%;
    }
  }

  &__info {
    position: sticky;
    top: 0;
    height: fit-content;
    display: flex;
    flex-direction: column;

    &>* {
      @media (max-width: $md) {
        order: 3;
      }
    }
  }

  &__title {
    margin-bottom: 14px;

    @media (max-width: $lg) {
      margin-bottom: 10px;
    }

    @media (max-width: $md) {
      order: 1;
    }
  }

  &__pay {
    display: block;
    @include h3;

    @media (max-width: $md) {
      margin-bottom: 36px;
      order: 1;
    }

    @media (max-width: $sm) {
      margin-bottom: 32px;
    }
  }

  .hr {
    @media (max-width: $md) {
      display: none;
    }
  }

  &__pre-order {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
    @include mini-txt;

    @media (max-width: $md) {
      order: 2;
    }

    @media (max-width: $sm) {
      margin-bottom: 12px;
    }

    &-text {
      color: $red;
    }
  }

  &__select {
    &-wrap {
      row-gap: 14px;
      margin-bottom: 10px;

      @media (max-width: $md) {
        margin-bottom: 8px;
      }

      @media (max-width: $sm) {
        row-gap: 10px;
        margin-bottom: 10px;
      }

      @include mini-txt;

      @media (max-width: $md) {
        @include txt;
      }
    }

    &-1,
    &-2 {
      flex-grow: 1;
    }

    &-1 {
      .choices {
        &__item--choice.choices__placeholder {
          display: flex;
        }

        &__item[data-id] {
          gap: 6px;

          &::before {
            content: '';
            height: 100%;
            width: 27px;
            display: block;
            background: $white url('@img/product-image-1.jpg') no-repeat center left / contain;
          }
        }
      }
    }
  }

  &__btn-add {
    display: flex;
    gap: 8px;

    @media (max-width: $md) {
      margin-bottom: 36px;
    }

    @media (max-width: $sm) {
      margin-bottom: 32px;
    }

    &-cart {
      flex-grow: 1;

      @media(min-width: calc($md + 0.02px)) {
        padding-left: 0;
        padding-right: 0;
      }

      @media(max-width: $md) {
        flex-grow: 0;
      }
    }
  }

  &__characteristic {
    &-block {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-desc {
      color: $gray-txt;
    }
  }

  &__btn-more {
    &-wrap {
      margin-top: 10px;

      @media (max-width: $md) {
        margin-top: 8px;
      }
    }
  }
}

.similar-products {
  &__title {
    margin-bottom: 24px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__swiper {
    margin-top: calc(-48px + -19px);

    @media (max-width: $lg) {
      margin-top: calc(-40px + -19px);
    }

    @media (max-width: $md) {
      margin-top: calc(-34px + -19px);
    }

    .swiper {
      &-slide {
        &:focus-visible {
          background: darken($white, 20%);
        }
      }
    }
  }
}

.review {
  order: 1;

  @media (max-width: $lg) {
    order: unset;
  }

  &__content {
    @media (max-width: $md) {
      display: none;
    }
  }

  &__title {
    margin-bottom: 10px;
  }

  &__main-rating {
    margin-bottom: 24px;

  }

  &__write-btn {
    margin-bottom: 40px;

    @media (max-width: $md) {
      margin-bottom: 36px;
      margin-top: 20px;
    }

    @media (max-width: $lg) {
      padding-left: 44px;
      padding-right: 44px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;

    @media (max-width: $md) {
      gap: 36px;
      margin-bottom: 0;
    }

    .rating {
      &__icon {

        @media (max-width: $md) {
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  &__name-rating {
    display: flex;
    gap: 8px 10px;
    margin-bottom: 10px;

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  &__name {
    @include h3;

    @media (max-width: $md) {
      order: 1;
    }
  }

  &__date {
    @include mini-txt;
    color: $gray-txt;
    margin-bottom: 10px;
  }

  &__download-more {
    width: 100%;
    padding: 10px 0;
    margin: -10px 0;

    &-icon {
      &-wrap {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid $gray-strokes;
        padding-bottom: 10px;
      }


      @media (max-width: $lg) {
        width: 14px;
      }
    }
  }

  &__acc {
    @media (min-width: calc($md + 0.02px)) {
      display: none;
    }

    padding-left: calc((100vw - var(--cont-this)) / 2);
    padding-right: calc((100vw - var(--cont-this)) / 2);
    margin-left: calc((-100vw + var(--cont-this)) / 2);
    margin-right: calc((-100vw + var(--cont-this)) / 2);

    @media (max-width: $sm) {
      padding-left: 20px;
      padding-right: 20px;
      margin-left: -20px;
      margin-right: -20px;
    }

    .acc {
      &__head {
        @include txt;

        .rating {
          &__icon {
            @media (max-width: $md) {
              width: 9px;
              height: 9px;
            }
          }
        }
      }

      &__panel {
        @include mini-txt;
      }
    }
  }
}

.email-form {
  &__content {
    border: 1px solid $gray-strokes;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__form {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: $md) {
      padding: 16px;
    }
  }

  &__title {
    @include h3;
    margin-bottom: 14px;
  }

  &__field {
    &-wrap {
      display: flex;
      gap: 10px 0;
      max-width: 466px;

      @media (max-width: $xl) {
        max-width: 100%;
      }

      @media (max-width: $sm) {
        flex-direction: column;
      }
    }

    flex-grow: 1;
    width: 100%;
    border: 1px solid rgba($black, .1);
    border-right: none;

    @media (max-width: $sm) {
      border: 1px solid rgba($black, .1);
    }
  }

  &__btn {
    padding-left: 44px;
    padding-right: 44px;

    @media (max-width: $xl) {
      padding-left: 68px;
      padding-right: 68px;
    }

    @media (max-width: $lg) {
      padding-left: 70px;
      padding-right: 70px;
    }

    @media (max-width: $md) {
      padding-left: 39px;
      padding-right: 39px;
    }
  }
}

.catalog {
  &__title {
    margin-bottom: 40px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__filter {
    margin-bottom: 40px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__list {
    row-gap: 24px;

    @media (max-width: $md) {
      row-gap: 16px;
    }

    @media (max-width: $sm) {
      .product-item {
        &:nth-child(even) {
          .product-item__img-wrap {
            margin-right: -20px;
          }
        }

        &:nth-child(odd) {
          .product-item__img-wrap {
            margin-left: -20px;
          }
        }
      }
    }
  }

  .block-nav {
    justify-content: center;
  }
}

.blog {
  &__title {
    margin-bottom: 24px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: $md) {
      gap: 16px;
    }
  }
}

.cart-pre-order {
  &__title {
    margin-bottom: 24px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__content {
    row-gap: 36px;

    @media (max-width: $sm) {
      row-gap: 32px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &-wrap {
      width: 100%;
    }

    &>*:not(:first-child) {
      margin-top: -1px;
    }

    &-quantity {
      @include mini-txt;
      color: $gray-txt;
      width: fit-content;
      margin-top: calc(-14px - 16px);
      margin-bottom: 13px;
      margin-left: auto;

      @media (min-width: calc($md + 0.02px)) {
        display: none;
      }
    }
  }

  &__total {
    order: -1;
  }
}

.article {
  &__img {
    &-wrap {
      margin-bottom: 40px;

      @media (max-width: $md) {
        margin-bottom: 16px;
      }
    }

    width: 100%;
  }

  &__content {
    padding-bottom: 40px;
    border-bottom: 1px solid $gray-strokes;

    @media (max-width: $md) {
      padding-bottom: 36px;
    }

    @media (max-width: $sm) {
      padding-bottom: 32px;
    }

    &-inner {
      @media (min-width: calc($xl + 0.02px)) {
        grid-column: 4 / calc(4 + 6);
      }
    }
  }

  &__title {
    margin-bottom: 24px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      color: $red;
    }

    strong {
      font-weight: 700;
    }

    .line {
      display: flex;
      align-items: center;
      gap: 12px;

      &>*:not(:last-child) {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: calc(100% + 6px);
          transform: translateY(-50%);
          width: 1px;
          height: 60%;
          background: #021704;
          border-radius: 1px;
        }
      }
    }

    ol {
      counter-reset: li;

      li {
        &::before {
          counter-increment: li;
          content: counter(li) ". ";
        }
      }
    }
  }
}

.smilar-blog {
  &__list {
    row-gap: var(--gutter);
  }
}

.favorites {
  &__title {
    margin-bottom: 40px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__list {
    row-gap: var(--gutter);
  }
}

.help {
  &__title {
    margin-bottom: 75px;

    @media (max-width: $xl) {
      margin-bottom: 40px;
    }

    @media (max-width: $md) {
      margin-bottom: 36px;
    }

    @media (max-width: $sm) {
      margin-bottom: 32px;
    }

  }
  .acc {
    &__panel {
      max-width: min(76.56vw, 588px);

    }
  }

  &__list {
    @media (min-width: calc($xl + 0.02px)) {
      max-width: 741px;
    }
  }
}

.decoration {
  &__title {
    margin-bottom: 40px;

    @media (max-width: $sm) {
      margin-bottom: 36px;
    }
  }

  &__content {
    row-gap: 36px;

    @media (max-width: $sm) {
      row-gap: 32px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: $md) {
      gap: 36px;
    }
  }

  &__field {
    &-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 14px;

      @media (max-width: $lg) {
        flex-direction: column;
        align-items: unset;
      }

      @media (max-width: $md) {
        gap: 16px;
      }
    }

    @media (min-width: calc($lg + 0.02px)) {
      width: calc(50% - 7px);
    }

    &-radio {
      width: fit-content;

      &:not(:last-child) {
        margin-bottom: 10px;

        @media (max-width: $sm) {
          margin-bottom: 8px;
        }
      }
    }
  }

  &__choice {
    display: flex;
    flex-direction: column;

    &-title {
      @include h3;
      margin-bottom: 14px;

      @media (max-width: $sm) {
        margin-bottom: 16px;
      }
    }
  }

  &__total {
    .total {
      &__btn-wrap {
        margin-top: 36px;

        @media (max-width: $sm) {
          margin-top: 16px;
        }
      }
    }
  }
}

.profile {
  &__title {
    margin-bottom: 40px;

    @media (max-width: $md) {
      margin-bottom: 36px;
    }

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__field {
    &-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 14px;
      margin-bottom: 24px;

      @media (max-width: $lg) {
        flex-direction: column;
        align-items: unset;
      }

      @media (max-width: $md) {
        gap: 16px;
        margin-bottom: 16px;
      }
    }

    @media (min-width: calc($lg + 0.02px)) {
      width: calc(50% - 7px);
    }
  }

  &__btn {
    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @media (max-width: $md) {
        gap: 8px;
      }
    }
  }

  &__successful {
    @include mini-txt;
    color: #00B412;

    @media (max-width: $sm) {
      text-align: center;
    }

    &:not(&_active) {
      display: none;
    }
  }
}

.empty {
  &__title {
    margin-bottom: 24px;

    @media (max-width: $md) {
      margin-bottom: 16px;
    }
  }

  &__text-block {
    display: flex;
    flex-direction: column;
  }

  &__text {
    margin-bottom: 14px;

    @media (max-width: $md) {
      margin-bottom: 8px;
    }

    @media (max-width: $sm) {
      margin-bottom: 10px;
    }
  }
}

// Pages

.product-page {
  .breadcrumbs {
    margin-bottom: 24px;

    @media (max-width: $lg) {
      margin-bottom: 16px;
    }
  }
}
